[{"D:\\proyectos-react\\Pokeapi\\cliente\\src\\index.js":"1","D:\\proyectos-react\\Pokeapi\\cliente\\src\\App.js":"2","D:\\proyectos-react\\Pokeapi\\cliente\\src\\reportWebVitals.js":"3","D:\\proyectos-react\\Pokeapi\\cliente\\src\\components\\Pokemon.js":"4","D:\\proyectos-react\\Pokeapi\\cliente\\src\\context\\PokemonState.js":"5","D:\\proyectos-react\\Pokeapi\\cliente\\src\\context\\pokemonReducer.js":"6","D:\\proyectos-react\\Pokeapi\\cliente\\src\\context\\pokemonContex.js":"7","D:\\proyectos-react\\Pokeapi\\cliente\\src\\types\\index.js":"8","D:\\proyectos-react\\Pokeapi\\cliente\\src\\components\\ListPokemons.js":"9","D:\\proyectos-react\\Pokeapi\\cliente\\src\\components\\Header.js":"10","D:\\proyectos-react\\Pokeapi\\cliente\\src\\components\\PokemonDetails.js":"11"},{"size":590,"mtime":1611201709369,"results":"12","hashOfConfig":"13"},{"size":514,"mtime":1611282250062,"results":"14","hashOfConfig":"13"},{"size":362,"mtime":499162500000,"results":"15","hashOfConfig":"13"},{"size":534,"mtime":1611295096943,"results":"16","hashOfConfig":"13"},{"size":2702,"mtime":1611295016584,"results":"17","hashOfConfig":"13"},{"size":1093,"mtime":1611294515965,"results":"18","hashOfConfig":"13"},{"size":115,"mtime":1611205439139,"results":"19","hashOfConfig":"13"},{"size":346,"mtime":1611283634459,"results":"20","hashOfConfig":"13"},{"size":1407,"mtime":1611296134038,"results":"21","hashOfConfig":"13"},{"size":232,"mtime":1611293873805,"results":"22","hashOfConfig":"13"},{"size":1677,"mtime":1611296124428,"results":"23","hashOfConfig":"13"},{"filePath":"24","messages":"25","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},"znxbpz",{"filePath":"27","messages":"28","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"29","messages":"30","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"31","messages":"32","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"33"},{"filePath":"34","messages":"35","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"36","messages":"37","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"38","messages":"39","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"40","messages":"41","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"42","messages":"43","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"44","messages":"45","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"46","messages":"47","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},"D:\\proyectos-react\\Pokeapi\\cliente\\src\\index.js",[],["48","49"],"D:\\proyectos-react\\Pokeapi\\cliente\\src\\App.js",[],"D:\\proyectos-react\\Pokeapi\\cliente\\src\\reportWebVitals.js",[],"D:\\proyectos-react\\Pokeapi\\cliente\\src\\components\\Pokemon.js",[],["50","51"],"D:\\proyectos-react\\Pokeapi\\cliente\\src\\context\\PokemonState.js",[],"D:\\proyectos-react\\Pokeapi\\cliente\\src\\context\\pokemonReducer.js",[],"D:\\proyectos-react\\Pokeapi\\cliente\\src\\context\\pokemonContex.js",[],"D:\\proyectos-react\\Pokeapi\\cliente\\src\\types\\index.js",[],"D:\\proyectos-react\\Pokeapi\\cliente\\src\\components\\ListPokemons.js",[],"D:\\proyectos-react\\Pokeapi\\cliente\\src\\components\\Header.js",[],"D:\\proyectos-react\\Pokeapi\\cliente\\src\\components\\PokemonDetails.js",[],{"ruleId":"52","replacedBy":"53"},{"ruleId":"54","replacedBy":"55"},{"ruleId":"52","replacedBy":"56"},{"ruleId":"54","replacedBy":"57"},"no-native-reassign",["58"],"no-negated-in-lhs",["59"],["58"],["59"],"no-global-assign","no-unsafe-negation"]